# xmService

./: .dockerignore  Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/xm/recommendationservice/: RecommendationserviceApplication.java  ServletInitializer.java
src/main/java/com/xm/recommendationservice/controller/: CryptoController.java
src/main/java/com/xm/recommendationservice/repository/: CryptoRepository.java
src/main/java/com/xm/recommendationservice/service/: CryptoService.java  CryptoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xm/recommendationservice/: RecommendationserviceApplicationTests.java
